<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>欢迎进入系统back-stage </TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8"><LINK 
href="../../images/syscome.files/Admin.css" rel=stylesheet>
<SCRIPT language=javascript src="../../images/syscome.files/Admin.js"></SCRIPT>

<STYLE type=text/css>.STYLE1 {
	FONT-WEIGHT: bold; COLOR: #0099ff
}
</STYLE>

<META content="MSHTML 6.00.2900.5726" name=GENERATOR></HEAD>
<BODY><BR>
<TABLE class=tableborder cellSpacing=1 cellPadding=3 width="95%" align=center 
border=0>
</TABLE><BR>
<form name="form1" method="post" action="">
<TABLE cellSpacing=1 cellPadding=3 width="95%" align=center bgColor=#6ab6b6 
border=0>
  <TBODY>
  <TR>
    <TH colSpan=9 height=24>【user search】
    </TD>  
  </TR>
  <TR>
    <TD class=forumrow><div align="right">account name：</div></TD>
    <TD colspan="8" class=forumrowhighlight>
      <input type="text" name="textfield">    </TD>
    </TR>
  <TR>
    <TD class=forumrow><div align="right">user name：</div></TD>
    <TD colspan="8" class=forumrowhighlight><input type="text" name="textfield2"></TD>
  </TR>
  <TR>
    <TD class=forumrow><div align="right">sex：</div></TD>
    <TD colspan="8" class=forumrowhighlight><input type="text" name="textfield22"></TD>
  </TR>
  <TR>
    <TD class=forumrow><div align="right">user phone：</div></TD>
    <TD colspan="8" class=forumrowhighlight><input type="text" name="textfield2222"></TD>
  </TR>
  <TR>
    <TD class=forumrow><div align="right">Mailing address：</div></TD>
    <TD colspan="8" class=forumrowhighlight><input type="text" name="textfield22222"></TD>
  </TR>
  <TR>
    <TD class=forumrow>&nbsp;</TD>
    <TD colspan="8" class=forumrowhighlight><input type="submit" name="Submit" value="submit">
      <input type="reset" name="Submit2" value="reset"></TD>
  </TR>
  </TBODY></TABLE>
</form>  
<BR>
<TABLE class=tableborder cellSpacing=1 cellPadding=3 width="95%" align=center 
border=0>
</TABLE><BR>
</BODY></HTML>
